spring.application.name = client

# cau hinh dia chi discovery server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# khong dk vs discovery server
eureka.client.register-with-eureka = false
