server.port = 8761

# thiet lap ten
spring.application.name = discovery-server

# tránh discovery-server dang ki vs chinh ban than no
eureka.client.register-with-eureka = false

# khong lay ve danh sach server registry
eureka.client.fetch-registry = false